class Test{
	public static void main(String[] args) {
		int [] arr = {12,11, -13,-5,6,-7,5,-3,-6};
		int n = arr.length;
int count =0;
	for( int i=0;i<arr.length;i++) {
		if(arr[i]<0)
			count++;
	}
	
	arr= rotate(arr, 0, n,count);
	
	for (int i = 0; i < arr.length; i++) {
		System.out.print(arr[i]+" ");
	}
}
	static int [] rotate(int[] arr, int start, int end, int count) {
		while( start<count)
		{
			if(arr[start]>0)
			{		
		int temp = arr[start];
		for(int i=start;i<end-1;i++) {
			arr[i]=arr[i+1];
		}
		
			arr[end-1]=temp;
			}
			if(arr[start]<0)
			{start++;}
		
		}
		
		return arr;
		}
	
	
	}
