public class RearrangeArray{
	
	static void rightRotate(int[] arr, int n, int outofplace, int cur) {
		int temp = arr[cur];
		for(int i = cur;i>outofplace;i--)
			{
			arr[i]=arr[i-1];
			arr[outofplace]=temp;
			}
	}
	
	static void rearrange(int[] arr, int n) {
		int outofplace = -1;
		for(int index = 0;index<n;index++) {
			if(outofplace>=0) {
				if((arr[index]>=0)&&(arr[outofplace]<0)||(arr[index]<0)||(arr[outofplace]>=0))
				{
					rightRotate(arr,n,outofplace,index);
					if(index-outofplace>2)
						outofplace+=2;
					else outofplace =-1;
				}
			}
			if(outofplace==-1)
			{
				if (((arr[index] >= 0) && ((index & 0x01)==0)) 
                        || ((arr[index] < 0) && (index & 0x01)==1))
					outofplace = index;
			}
		}
	}
	
	public static void main(String[] args) {
		int[] arr = {-5,-2,5,2,4,7,1,8,0,-8};
		int n  = arr.length;
		
		rearrange(arr,n);
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]+" ");
		}
	}	
	
}
