public class Sum{
	public static void main(String[] args) {
		int [] arr = {1, 2, 1, 4, 5, 6, 8, 8};
			int n = arr.length;
		int [] arr2 = new int[n];
		for (int i = 0; i < arr2.length; i++) {
			arr2[i]=arr[i];
		}
		Arrays.sort(arr2);
		int j=n-1;
		if(n%2!=0) {
			for(int i=n-2;i>=0;i-=2) {
				
					arr[i]=arr2[j];
					j--;
				}
			j=0;
			for(int i=n-1;i>=0;i-=2) {
				if(j>=0) {
					arr[i]=arr2[j];
					j++;
					
				}
			}
				
		}
		else {
			
			for(int i=n-1;i>=0;i-=2) {
				
					arr[i]=arr2[j];
					j--;
				}
			j=0;
			for(int i=n-2;i>=0;i-=2) {
				if(j>=0) {
					arr[i]=arr2[j];
					j++;
					
				}
			}
			}
	for (int i = 0; i < arr.length; i++) {
		System.out.print(arr[i]+" ");
	}
		
		
	}
	} 	
