import java.util.*;

public class Search{
 public static void main (String args[]) {
	 int [] arr = {1,2,3,4,5};
	 int d = 2;
	 int n = arr.length;
	 int[] arr2 = new int[n];
	 Scanner sc = new java.util.Scanner(System.in);
	 int found = sc.nextInt();
	 for (int i = 0; i < arr.length; i++) {
		arr2[i]=arr[(i+d)%n];
	}
	 
	 int foundat= search(arr2,0,n-1,found);
	 if(foundat==-1)
		 System.out.print("\nElement not found");
	 else 
		 System.out.print("\nGiven Element Found at: "+ foundat);
	 
 }
 
 static int search(int arr[], int l, int h, int key) 
 { 
     if (l > h)  
         return -1; 
     
     int mid = (l+h)/2; 
     if (arr[mid] == key) 
         return mid; 
     
     if (arr[l] <= arr[mid]) 
     { 
         
         if (key >= arr[l] && key <= arr[mid]) 
            return search(arr, l, mid-1, key); 
        
         return search(arr, mid+1, h, key); 
     } 
     
     
     if (key >= arr[mid] && key <= arr[h]) 
         return search(arr, mid+1, h, key); 
     
     return search(arr, l, mid-1, key); 
 } 
 
 }

